server.port=8080
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ticket;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=6MB
upload.path=/images/
